.alert {
    padding: 10px 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0);
    .border-radius(5px);
    line-height: 26px;

    h3, h4 {
        margin-top: 10px;
    }
}

.alert-success {
    color: @success;
    border-color: fade(@success, 40%);
    background: fade(@success, 10%);
}

.alert-info {
    color: @blue01;
    border-color: fade(@blue01, 40%);
    background: fade(@blue01, 10%);
}

.alert-warning {
    color: #d49000;
    border-color: fade(@warning, 40%);
    background: fade(@warning, 10%);
}

.alert-danger,
.alert-error {
    color: @danger;
    border-color: fade(@danger, 40%);
    background: fade(@danger, 10%);
}