@font-face {
    font-family: 'Brandon';
    src: url('../../fonts/2D7E1D_1_0.eot');
    src: url('../../fonts/2D7E1D_1_0.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/2D7E1D_1_0.woff2') format('woff2'),
    url('../../fonts/2D7E1D_1_0.woff') format('woff'),
    url('../../fonts/2D7E1D_1_0.ttf') format('truetype'),
    url('../../fonts/2D7E1D_1_0.svg#wf') format('svg');

    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon';
    src: url('../../fonts/2D7E1D_3_0.eot');
    src: url('../../fonts/2D7E1D_3_0.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/2D7E1D_3_0.woff2') format('woff2'),
    url('../../fonts/2D7E1D_3_0.woff') format('woff'),
    url('../../fonts/2D7E1D_3_0.ttf') format('truetype'),
    url('../../fonts/2D7E1D_3_0.svg#wf') format('svg');

    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon';
    src: url('../../fonts/2D7E1D_5_0.eot');
    src: url('../../fonts/2D7E1D_5_0.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/2D7E1D_5_0.woff2') format('woff2'),
    url('../../fonts/2D7E1D_5_0.woff') format('woff'),
    url('../../fonts/2D7E1D_5_0.ttf') format('truetype'),
    url('../../fonts/2D7E1D_5_0.svg#wf') format('svg');

    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon';
    src: url('../../fonts/2D7E1D_7_0.eot');
    src: url('../../fonts/2D7E1D_7_0.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/2D7E1D_7_0.woff2') format('woff2'),
    url('../../fonts/2D7E1D_7_0.woff') format('woff'),
    url('../../fonts/2D7E1D_7_0.ttf') format('truetype'),
    url('../../fonts/2D7E1D_7_0.svg#wf') format('svg');

    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon';
    src: url('../../fonts/2D7E1D_8_0.eot');
    src: url('../../fonts/2D7E1D_8_0.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/2D7E1D_8_0.woff2') format('woff2'),
    url('../../fonts/2D7E1D_8_0.woff') format('woff'),
    url('../../fonts/2D7E1D_8_0.ttf') format('truetype'),
    url('../../fonts/2D7E1D_8_0.svg#wf') format('svg');

    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon';
    src: url('../../fonts/2D7E1D_A_0.eot');
    src: url('../../fonts/2D7E1D_A_0.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/2D7E1D_A_0.woff2') format('woff2'),
    url('../../fonts/2D7E1D_A_0.woff') format('woff'),
    url('../../fonts/2D7E1D_A_0.ttf') format('truetype'),
    url('../../fonts/2D7E1D_A_0.svg#wf') format('svg');
    font-weight: 100;
    font-style: normal;
}