h1, h2, h3, h4, h5, h6 {
    word-wrap: break-word;
    color: @blue06;

    a {
        color: @blue05;
    }
}

h1, h2 {
    color: #000;
}

h1 {
    font-weight: 600;
    font-size: 36px;
    margin-top: 60px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

h1:first-of-type {
    margin-top: 0;
}

h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 40px;
    padding-bottom: 5px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 30px;
}

h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 20px;
}

h5 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 20px;
}

h6 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 10px;
}

h5 + pre {
    margin-top: 8px;
}

pre {
    margin: 15px 0;
}

b, strong {
    font-weight: bold;
}

p {
    line-height: 1.55;
    margin-bottom: 16px;
    margin-bottom: 1rem;

    &.small {
        font-size: 14px;
        line-height: 24px;
    }

    &.x-small {
        font-size: 12px;
        line-height: 21px;
    }

}

blockquote {
    border-left: 4px solid @gray03;
    padding: 0 15px;
    color: @gray04;
    margin: 0 0 0 15px;
}

strong {
    font-weight: 700;
}

span {
    &.small {
        font-size: 14px;
        line-height: 21px;
    }

    &.x-small {
        font-size: 12px;
        line-height: 21px;
    }

    &.large {
        font-size: 28px;
        line-height: 34px;
    }
}

.green {
    color: @success !important;
}

.red {
    color: @danger !important;
}

.orange {
    color: @warning !important;
}