@main-font: 16px;

@gray01:  #ebf0f3;
@gray02:  #dfe4e7;
@gray03:  #cad9e0;
@gray04:  #93a6b3;
@gray05:  #52606b;

@blue01:  #1fb3fb;
@blue02:  #1491e7;
@blue03:  #316c8b;
@blue04:  #26556f;
@blue05:  #0e384f;
@blue06:  #eef4f7;
@blue07:  #4690b1;
@blue08:  #7FABBF;

@success: #37d046;
@warning: #ffb71c;
@danger:  #c5425b;

/** Viewport sizes */
@viewport-s: 480px;
@viewport-m: 768px;
@viewport-l: 1024px;
@viewport-xl: 1220px;
@viewport-xxl: 1440px;

@text-color: #677c8a;
@bg-color: #f1f5f8;
@highlight-color-green: #7DD181;
@highlight-color-turquoise: #F7A072;
@highlight-color-yellow: #FFD23F;
@highlight-color-blue: #2F97C1;
@highlight-color-red: #E32D76;
@highlight-color-light-blue: #54C6EB;
