<?xml version="1.0" encoding="utf-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/config.xsd">

    <!--
        Possible types for elements:

        text, password, textarea, boolean, color, date, datetime, time,
        interval, html, mediaselection, number, select, combo
    -->
    <elements>

        <element required="false" type="boolean">
            <name>extend</name>
            <label lang="de">Custom Products erweitern?</label>
            <label lang="en">Extend Custom Products?</label>
            <description lang="de">Wenn Sie Custom Products erweitern wollen müssen diese Option aktivieren.
            </description>
            <description lang="en">If you want to extend Custom Products, you must enable this option.</description>
        </element>

        <element required="false" type="color">
            <name>senselessly</name>
            <label lang="de">Sinnlose Einstellung</label>
            <label lang="en">Senseless setting</label>
            <description lang="de">Das ist ein sinnloser Text.</description>
            <description lang="en">This is a senseless text.</description>
        </element>

    </elements>

</config>