
// enable global view debug
body.is--b2b-debug {
  .is--b2b-acl-allowed {
    outline: 5px solid @highlight-success;
  }

  .is--b2b-acl-forbidden {
    outline: 5px solid @highlight-error;
  }
}

button.is--b2b-acl-forbidden,
a.is--b2b-acl-forbidden {
  display: none !important;
}

// B2B Context
.b2b--header {
  .unitize-margin(40, 0, 20, 0);
  width: 100%;

  ul {
    list-style: none;
    text-align: left;
  }

  li {
    display: inline-block;

    a {
      color: @brand-secondary;

      &.is--active {
        color: @brand-primary;
        font-weight: 600;
      }

      &.link--logout {
        color: @brand-primary;
        font-weight: 600;
      }
    }

    .is--b2b-acl-allowed {
      .unitize-margin(0, 20, 0, 0);
    }
  }
}

/* B2B Plugin */
.b2b--plugin {

  /* Globals */
  .color--active {
    color: @highlight-success;
  }

  .color--inactive {
    color: @highlight-error;
  }

  .alert {
    .unitize-margin(0, 0, 20, 0);
  }

  /* Structure */
  .error--list {
    .unitize-margin(10, 0, 0, 0);
  }

  .component-table tr .col-status {
    text-align: center;
  }

  .component-table tr .col-actions {
    text-align: right;
  }

  /* Pagination */
  .b2b--component-pagination {
    .unitize-padding(10, 0, 0, 0);

    .box--text {
      width: 30%;
    }

    .box--actions {
      width: 70%;
      text-align: right;
    }
  }

  .block {
    width: 25%;

    &.box--label {
      .unitize-padding(10, 0, 0, 20);
    }

    &.box--textarea {
      .unitize-padding(10, 0, 0, 20);
    }

    &.box--input {
    }

    &.is--center {
      text-align: center;
    }

    &.is--full {
      width: 100%;
    }
  }
}

/* B2B Form */
.b2b--form {
  .box--label {
    .unitize-margin(0, 0, 20, 0);
  }

  .box--input {
    .unitize-margin(0, 0, 20, 0);
  }
}

.form--inline {
  display: inline;
}

.btn {
  &.is--full {
    width: 100%;
  }

  &.is--right {
    float: right;
  }

  &.is--left {
    float: left;
  }
}

.content--loading {
  .unitize-padding(100, 0);
  width: 100%;

  .icon--loading-indicator {
    margin: 0 auto;
  }
}

.b2b-modal-panel {
  .content--loading {
    display: none;
  }
}

/* B2B Modal Box */
.b2b--modal-close {
  right: 15px !important;
  top: 20px !important;
}

.b2b--modal {
  height: 100%;
  position: relative;

  .block-navigation {
    .unitize(width, 250);
    background: @brand-secondary;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;

    ul {
      list-style: none;
      height: 100%;

      li.tab--header {
        .unitize-padding(10, 20);
        background: @brand-secondary;
        font-weight: 600;
        border-radius: 4px 0 0 0;
        color: lighten(@gray, 10%);
        height: 10%;
        .unitize(padding-top, 25);
        .unitize(font-size, 17);
      }

      li a {
        .unitize-padding(15, 20);
        display: block;
        background: lighten(@brand-secondary, 4%);
        color: lighten(@gray, 10%);
        cursor: pointer;

        &:hover {
          background: lighten(@brand-secondary, 8%);
        }

        &.tab--active {
          background: lighten(@brand-secondary, 10%);
          color: lighten(@gray, 10%);
          border: 0 none;
        }
      }
    }
  }

  .block-content {
    width: 100%;
    height: 100%;
    position: absolute;

    &.has--navigation {
      width: 75%;
      left: 25%;
    }

    /* Top Toolbar */
    .topbar {
      width: 100%;
      height: 10%;
      background: @gray;
      border-bottom: 1px solid lighten(@panel-border, 1%);

      .unitize-padding(25, 15, 25, 15);

      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
    }

    /* Scrollable Content Area as inner Ajax Panel */
    .scrollable-grid {
      width: 100%;
      height: 90%;
      overflow-x: hidden;
      overflow-y: hidden;

      .inner--actions {
        width: 100%;
        height: 10%;
        background: lighten(@gray, 2%);
        border-bottom: 1px solid lighten(@panel-border, 1%);

        .action--sort {
          width: 50%;
          float: left;
          text-align: left;
          .unitize-padding(11, 10, 0, 10);
          margin: 0;
        }

        .action--search {
          width: 50%;
          float: left;
          text-align: right;
          .unitize(padding-right, 15);
          .unitize(padding-top, 12);
          margin: 0;

          .search--area {
            position: relative;

            input[type="text"] {
              width: 100%;
            }

            button[type="submit"] {
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              height: 100%;
            }
          }
        }
      }

      .inner--content {
        width: 100%;
        height: 80%;
        overflow: hidden;
        overflow-y: auto;
      }

      .inner--bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10%;
        background: lighten(@gray, 5%);
        border-top: 1px solid lighten(@panel-border, 1%);

        .bottom--page {
          width: 50%;
          float: left;
          .unitize(padding-left, 15);
          .unitize(padding-top, 25);
        }

        .bottom--pagination {
          width: 50%;
          float: right;
          text-align: right;
          .unitize(padding-right, 15);
          .unitize(padding-top, 13);
        }
      }
    }
  }

  /* Scrollable Content Area */
  .scrollable {
    width: 100%;
    height: 80%;
    overflow-x: hidden;
    overflow-y: auto;

    &.with--padding {
      .unitize-padding(15, 15, 15, 15);
    }

    &.with--padding-left-right {
      .unitize-padding(0, 15, 0, 15);
    }

    &.with--table-head {
      height: 70%;
      margin-top: 10%;
    }

    &.without--table-head {
      height: 70%;
      margin-top: 0;
    }

    &.without--any {
      height: 90%;
      margin-top: 0;
    }
  }

  /* Bottom Toolbar */
  .bottombar {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: lighten(@gray, 5%);
    border-top: 1px solid lighten(@panel-border, 1%);
    .unitize-padding(25, 15, 25, 15);

    &.bottom--actions {
      .unitize-padding(15, 15, 15, 15);
      text-align: right;

      .actions--input-block {
        position: relative;

        input {
          .unitize(padding-right, 100);
          width:100%;
        }

        button {
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
        }
      }
    }
  }

  .block {
    &.box--label {
      .unitize-padding(10, 0, 0, 15);
      width: 20%;

      &.is--full {
        width: 30%;
      }
    }

    &.box--input {
      width: 30%;

      input, select, .js--fancy-select {
        width: 100%;
      }

      &.is--full {
        width: 70%;
      }

      &.is--text {
        .unitize-padding(10, 0, 0, 0);
      }

      .checkbox {
        .unitize-margin(13, 0, 0, 0);
      }
    }

    &.box--actions {
      width: 100%;
      text-align: right;
    }
  }

  .modal--errors {
    .unitize-padding(10, 10, 0, 10);
  }

  .textarea--full {
    width: 100%;
  }
}

.checkbox {
  -moz-transition: all .5s;
  -o-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;

  &.is--loading {
    position: relative;
    border-right: 1px solid @brand-primary;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: loading 1.1s infinite linear;

    .checkbox--state {
      display: none;
    }
  }

  &.is--loading,
  &.is--loading:after {
    border-radius: 100%;
  }
}

.status-grid {
  ul {
    margin: 20px;

    li {
      position: relative;
      display: inline-block;
      background: #5F7285;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      max-width: 60%;
      float: left;
      clear: both;

      &.is--right {
        float: right;
      }

      i {
        position: absolute;
        left: -20px;
        top: 20px;
        color: #fff;
      }

      &.is--default {
        border: 1px solid @brand-secondary;
        border-left: 30px solid @brand-secondary;
        color: @gray;
        background: @brand-secondary;
      }

      &.is--success {
        border: 1px solid @highlight-success;
        border-left: 30px solid @highlight-success;
        color: @text-color;
        background: #fff;
      }

      &.is--error {
        border: 1px solid @highlight-error;
        border-left: 30px solid @highlight-error;
        color: @text-color;
        background: #fff;
      }

      &.is--notice {
        border: 1px solid @highlight-notice;
        border-left: 30px solid @highlight-notice;
        color: @text-color;
        background: #fff;
      }

      &.is--info {
        border: 1px solid @highlight-info;
        border-left: 30px solid @highlight-info;
        color: @text-color;
        background: #fff;
      }

      span {
        display: block;
        font-size: 12px;
        color: #ccc;
      }

      table {
        background: transparent;
        margin-top: 5px;

        tr {
          background: transparent;

          td {
            background: transparent;
            border: 0 none;
            color: #ccc;
            padding: 0;
            margin: 0;
            padding-right: 10px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.b2b--ajax-panel {
  height: 100%;

  &.height--auto {
    height: auto;
  }

  .panel {
    .unitize-margin(20, 0, 0, 0);
  }

  .table--actions {
    width: 100%;
    .unitize(height, 50);
    .unitize(margin-top, 10);

    .col-create {
      width: 25%;

      .is--b2b-acl-forbidden {
        display: block !important;
        visibility: hidden;
      }
    }

    .col-sort {
      .unitize-padding(0, 10, 0, 0);
      width: 50%;
      text-align: right;

      .js--fancy-select {
        line-height: 36px;
      }
    }

    .col-search {
      width: 25%;
    }

    .search--area {
      position: relative;

      input {
        width: 100%;
      }

      .button--submit {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
      }
    }

  }

  .table--contacts {
    width: 100%;
  }

  .b2b--grid-container {
    .unitize-padding(0, 0, 70, 0);
    position: relative;

    .b2b--component-pagination {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      .box--page-info {
        .unitize-margin(10, 0);
        width: 50%;
      }

      .box--page-select {
        width: 50%;
        text-align: right;
      }
    }
  }

  .panel--td, .panel--th {
    &.panel--icon {
      width: 5%;
    }

    &.panel--label-zipcode,
    &.panel--label-name,
    &.panel--label-city,
    &.panel--label-company,
    &.panel--label-street {
      width: 20%;
    }

    &.panel--label-description {
      width: 70%;
    }
  }

  .loading-indicator {
    .unitize-width(21);
    .unitize-height(21);
    float: right;
  }

  .icon--loading-indicator {
    .unitize-width(21);
    .unitize-height(21);
    display: block;
    position: relative;
    box-sizing: content-box;

    &:before {
      .border-radius(100%);
      .animation(keyframe--spin 1s linear infinite);
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: block;
      content: "";
      border: 2px solid #CCC;
      border-top: 2px solid #333;
    }
  }

  .b2b--component-grid {
    width: 100%;
  }

  .b2b--component-grid tr th {
    .unitize-padding(10, 0, 10, 0);
  }

  .b2b--component-grid tr:not(.is--b2b-acl-forbidden) {
    cursor: pointer;
  }

  .component-table {
    .unitize-margin(20, 0, 0, 0);
  }

  .component-table tr th {
    .unitize-padding(10, 0, 10, 0);
  }

  .component-table tr:not(.is--b2b-acl-forbidden):hover td {
    background: rgba(0, 62, 89, .1);
  }

  .component-table tr:not(.is--b2b-acl-forbidden) {

    &.is--active td {
      background: rgba(0, 62, 89, .2);
    }
  }

  .line-item--column-quantity {
    .unitize(width, 80);

    input {
      .unitize(width, 80);
    }
  }

  .line-item--column-comment {
    .unitize(padding, 15);

    .comment--container {
      position: relative;

      input {
        width: 100%;
      }

      .comment--actions {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;

        button.is--save {
          float: right;
          height: 100%;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right: 0 none;
        }

        a.is--cancel {
          float: right;
          height: 100%;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

      }

    }
  }

}

.panel--td {
  .border--right {
    border: 0 solid #dadae5;
    border-right-width: 1px;
  }
}

.box--role-label {
  .unitize(padding-top, 10);
  width: 30%;
}

.box--role-input {
  width: 70%;

  input {
    width: 100%;
  }
}

.is--b2b-tree-container {
  box-shadow: rgb(218, 218, 229) 0 1px 1px 0 inset;
  border: 1px solid rgb(218, 218, 229);
  border-radius: 3px;
  box-sizing: border-box;
}

.is--b2b-tree.list--unordered {
  list-style: none;
  padding-left: 0;



  li {
    background-color: #f8f8fa;

    &:before {
      content: "";
      width: 0;
    }

    &.is--selected span.node-content-container{
      background: rgba(0, 62, 89, .1);
    }

    span.node-content-container {
      padding: 10px;
      display: block;
      border-bottom: 1px solid @border-color;

      &:hover {
        background: rgba(0, 62, 89, .1);
        cursor: pointer;
      }

      span.b2b-tree-node-inner {
        position: relative;
        display: block;

        a {
          color: #5f7285;
        }

        span {
          margin-left: 48px;
          display: block;
        }

        i.icon {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: 24px !important;
          line-height: 24px;
          font-size: 12px;
          text-align: center;
          display: none;
        }

        i.icon.leaf {
          display: block;
        }

        input {
          position: absolute;
          top: 4px;
          bottom: 0;
          left: 24px;
          width: 24px !important;
          line-height: 24px;
          font-size: 24px;
        }
      }
    }


    &.has--children.is--closed > span.node-content-container span.b2b-tree-node-inner {
      i.icon.closed {
        display: block;
      }
      i.icon.leaf {
        display: none;
      }
    }

    &.has--children.is--opened > span.node-content-container span.b2b-tree-node-inner {
      i.icon.opened {
        display: block;
        transform: rotate(90deg);
      }
      i.icon.leaf {
        display: none;
      }
    }
  }
}

.b2b-order-overview {
   .panel.has--border {
     .unitize-margin(10, 10);
   }

  .block-group {
    clear: left;

    .author, .created-at, .order-reference, .value, .item-count {
      .block;
      width: 25%;
      .unitize-padding(10, 10);
    }

    .b2b-shipping-address, .b2b-billing-address, .b2b-shipping, .b2b-billing {
      .block;
      width: 50%;
    }
  }
}

/* Confirm Overwrite */
.confirm--content {

  .table--aggregation {
    display: block;

    .b2b--order-reference {
      .unitize-margin(0, 10, 20, 10);

      p {
        .unitize(font-size, 12);
        .unitize-margin(0, 0, 5, 0);
      }

      input {
        width: 100%;
        background: lighten(@gray, 5%);
      }
    }

    .b2b--delivery-date {
      .unitize-margin(0, 10, 0, 10);
      
      p {
        .unitize(font-size, 12);
        .unitize-margin(0, 0, 5, 0);
      }

      input {
        width: 100%;
        background: lighten(@gray, 5%);
      }
    }
  }
}

@media screen and(min-width: @tabletViewportWidth) {
  .confirm--content {
    .table--aggregation {
      .b2b--order-reference {
        .unitize-margin(0, 0, 20, 0);
      }

      .b2b--delivery-date {
        .unitize-margin(0, 0, 0, 0);
      }
    }
  }
}